API_URI=https://memorify-api-staging.up.railway.app/api/v1
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://galihcbn123:juK5IdEqAllO6yAu@cluster0.uhghf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_API_SECRET=YfxzRyGWAfTbYgvo4s2_3NBWLUc
SPOTIFY_CLIENT_ID=7a9574374bdf4ac693a1f5a025f152e5
SPOTIFY_CLIENT_SECRET=f7bd3c8a554a4fbd8fef3dd5f395bb59
GOOGLE_CLIENT_ID=945320233773-d15fjd2rsmindi188oi2ubo5q8kkvgj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URI=https://memorify-api-staging.up.railway.app/api/v1